{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "core47",
	"keep_names": false,
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "core47-db",
			"database_id": "52d75f87-7676-4e96-a641-b74b0a17e9db"
		}
	],
	"r2_buckets": [
  {
    "binding": "AVATARS",
    "bucket_name": "core47-avatars"
  }
]
}